<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="dist/css/dashboard.css" crossorigin="anonymous">

    <!-- Select2 -->
    <link href="select2/css/select2.min.css" rel="stylesheet" />
    <!-- end Select2 -->

    <!-- Sweetalert -->
    <link href="sweetalert2/sweetalert2.min.css" rel="stylesheet" />
    <!-- Sweetalert -->

    <title>Hello, world!</title>
  </head>

  <body style="background-color: #f2f3f8">
<jsp:include page="my-header.jsp"/>
    
    <div class="container-fluid">
      <div class="row">
<jsp:include page="my-sidebar.jsp"/>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">

          <div class="card">
            <div class="card-header">
              <h3>SALES REPORT            
              </h3>
            </div>

            <div class="card-body">
              <div class="table-responsive">
                <br>
                <table class="table table-striped table-sm">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Transaction Id</th>
                      <th>Transaction date</th>
                      <th>Amount</th>
                      <th>Profit</th>
                      <th style="width: 5%;">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1,001</td>
                      <td>Lorem</td>
                      <td>ipsum</td>
                      <td>dolor</td>
                      <td>sit</td>
                      <td>
                        <a class="btn btn-danger btn-sm deleteproduct">
                          <span data-feather="trash"></span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>1,002</td>
                      <td>amet</td>
                      <td>consectetur</td>
                      <td>adipiscing</td>
                      <td>elit</td>
                      <td>
                        <a class="btn btn-danger btn-sm deleteproduct">
                          <span data-feather="trash"></span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>1,003</td>
                      <td>Integer</td>
                      <td>nec</td>
                      <td>odio</td>
                      <td>Praesent</td>
                      <td>

                        <a class="btn btn-danger btn-sm deleteproduct">
                          <span data-feather="trash"></span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>1,003</td>
                      <td>libero</td>
                      <td>Sed</td>
                      <td>cursus</td>
                      <td>ante</td>
                      <td>
                        <a class="btn btn-danger btn-sm deleteproduct">
                          <span data-feather="trash"></span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>1,004</td>
                      <td>dapibus</td>
                      <td>diam</td>
                      <td>Sed</td>
                      <td>nisi</td>
                      <td>
                        <a class="btn btn-danger btn-sm deleteproduct">
                          <span data-feather="trash"></span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>1,005</td>
                      <td>Nulla</td>
                      <td>quis</td>
                      <td>sem</td>
                      <td>at</td>
                      <td>
                        <a class="btn btn-danger btn-sm deleteproduct">
                          <span data-feather="trash"></span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>1,006</td>
                      <td>nibh</td>
                      <td>elementum</td>
                      <td>imperdiet</td>
                      <td>Duis</td>
                      <td>
                        <a class="btn btn-danger btn-sm deleteproduct">
                          <span data-feather="trash"></span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>1,007</td>
                      <td>sagittis</td>
                      <td>ipsum</td>
                      <td>Praesent</td>
                      <td>mauris</td>
                      <td>
                        <a class="btn btn-danger btn-sm deleteproduct">
                          <span data-feather="trash"></span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>1,008</td>
                      <td>Fusce</td>
                      <td>nec</td>
                      <td>tellus</td>
                      <td>sed</td>
                      <td>
                        <a class="btn btn-danger btn-sm deleteproduct">
                          <span data-feather="trash"></span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>1,009</td>
                      <td>augue</td>
                      <td>semper</td>
                      <td>porta</td>
                      <td>Mauris</td>
                      <td>
                        <a class="btn btn-danger btn-sm deleteproduct">
                          <span data-feather="trash"></span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>1,010</td>
                      <td>massa</td>
                      <td>Vestibulum</td>
                      <td>lacinia</td>
                      <td>arcu</td>
                      <td>
                        <a class="btn btn-danger btn-sm deleteproduct">
                          <span data-feather="trash"></span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>1,011</td>
                      <td>eget</td>
                      <td>nulla</td>
                      <td>Class</td>
                      <td>aptent</td>
                      <td>
                        <a class="btn btn-danger btn-sm deleteproduct">
                          <span data-feather="trash"></span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>1,012</td>
                      <td>taciti</td>
                      <td>sociosqu</td>
                      <td>ad</td>
                      <td>litora</td>
                      <td>
                        <a class="btn btn-danger btn-sm deleteproduct">
                          <span data-feather="trash"></span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>1,013</td>
                      <td>torquent</td>
                      <td>per</td>
                      <td>conubia</td>
                      <td>nostra</td>
                      <td>
                        <a class="btn btn-danger btn-sm deleteproduct">
                          <span data-feather="trash"></span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>1,014</td>
                      <td>per</td>
                      <td>inceptos</td>
                      <td>himenaeos</td>
                      <td>Curabitur</td>
                         <td>
                        <a class="btn btn-danger btn-sm deleteproduct">
                          <span data-feather="trash"></span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>1,015</td>
                      <td>sodales</td>
                      <td>ligula</td>
                      <td>in</td>
                      <td>libero</td>
                      <td>
                        <a class="btn btn-danger btn-sm deleteproduct">
                          <span data-feather="trash"></span>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

          </div>

        </main>

      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script>
      feather.replace()
    </script>

    <!--select2 -->
    <script src="select2/js/select2.min.js"></script>

<!--     <script>
        $(document).ready(function() {
        $('.addproduct').select2(
          {
            width: '80%'
          });
    });
    </script> -->
    <!-- end Select2 -->

    <!--sweetalert -->
    <script src="sweetalert2/sweetalert2.min.js"></script>
    <!--sweetalert -->

    <script>
      $('.deleteproduct').click(function(){
      swal({
      title: 'Are you sure?',
      text: "You won't be able to revert this!",
      type: 'warning',
      showCancelButton: true,
      confirmButtonColor: '#3085d6',
      cancelButtonColor: '#d33',
      confirmButtonText: 'Yes, delete it!'
    }).then((result) => {
      if (result.value) {
        swal(
          'Deleted!',
          'Your file has been deleted.',
          'success',
        )
        .then(function() {
      // Redirect the user
      window.location.href = "sales_report.html";
      })
      }
    })});
    </script>

  </body>
</html>